apiVersion: githubreleasesmonitor.githubreleasesmonitor/v1
kind: GithubReleasesMonitor
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubreleasesmonitor-sample
spec:
  url: "https://api.github.com/repos/CVEProject/cvelistV5/releases"
  monitorFrom: "2024-07-25T00:00:00Z"
  image: "hsa404/cveoperator:test"
  imagePullSecrets:
    - name: cveoperator-docker-secret